{
  "id": "/",
  "name": "Policy Alpha Research",
  "short_name": "Policy Alpha",
  "description": "Independent macro and equity research on policy-driven capital flows, strategic assets, AI infrastructure, ESG, and critical minerals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090b",
  "theme_color": "#07090b",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "news"],
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
